# Semana 02 – Preprocesamiento de Datos con census.csv

In [44]:
# Importar librerías
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder

In [25]:
#Cargar el dataset
df = pd.read_csv('census.csv')
print(df.shape)
df.head()

(41716, 8)

,age,workclass,education,race,sex,hours_per_week,USA_born,label
0,39.0,State-gov,Bachelors,White,Male,40.0,1.0,<=50K
1,50.0,Self-emp-not-inc,Bachelors,White,Male,13.0,1.0,<=50K
2,38.0,Private,High-school,White,Male,40.0,1.0,<=50K
3,53.0,Private,Some-high-school,Black,Male,40.0,1.0,<=50K
4,28.0,Private,Bachelors,Black,Female,40.0,0.0,<=50K

In [26]:
#Descripción de las columnas
df.info()
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41716 entries, 0 to 41715
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41617 non-null  float64
 1   workclass       41705 non-null  object
 2   education       41702 non-null  object
 3   race            41700 non-null  object
 4   sex             41701 non-null  object
 5   hours_per_week  41631 non-null  float64
 6   USA_born        41701 non-null  float64
 7   label           41716 non-null  object
dtypes: float64(3), object(5)
memory usage: 2.5+ MB

,age,workclass,education,race,sex,hours_per_week,USA_born,label
count,41617.000000,41705,41702,41700,41701,41631.000000,41701.000000,41716
unique,NaN,7,10,5,2,NaN,NaN,2
top,NaN,Private,High-school,White,Male,NaN,NaN,<=50K
freq,NaN,30962,14969,35670,28191,NaN,NaN,31813
mean,38.476608,NaN,NaN,NaN,NaN,40.743220,0.895062,NaN
std,13.365972,NaN,NaN,NaN,NaN,12.000085,0.306477,NaN
min,17.000000,NaN,NaN,NaN,NaN,1.000000,0.000000,NaN
25%,28.000000,NaN,NaN,NaN,NaN,40.000000,1.000000,NaN
50%,37.000000,NaN,NaN,NaN,NaN,40.000000,1.000000,NaN
75%,47.000000,NaN,NaN,NaN,NaN,45.000000,1.000000,NaN
max,90.000000,NaN,NaN,NaN,NaN,99.000000,1.000000,NaN

In [27]:
#Verificar valores faltantes
df.isnull().sum()  # Muestra los valores faltantes, es decir, los valores NaN por columna(sin datos)
print(df.isnull().sum())

age               99
workclass         11
education         14
race              16
sex               15
hours_per_week    85
USA_born          15
label              0
dtype: int64

In [28]:
#Eliminar filas con 3 o más datos faltantes
df = df[df.isnull().sum(axis=1) < 3] #Cuenta los valores nulos por fila y solo elimina la fila si tiene 3 o más valores nulos
print("Filas restantes:", df.shape[0])

Filas restantes: 41694

In [29]:
#Revisión de valores faltantes nuevamente
df.isnull().sum()
print(df.isnull().sum())

age               85
workclass          0
education          0
race               0
sex                0
hours_per_week    68
USA_born           0
label              0
dtype: int64

In [30]:
#Imputemos los datos faltantes de edad y horas trabajadas por semana con la mediana de cada una de esas columnas

num_imputer = SimpleImputer(strategy='median') #Imputación que reemplaza los valores nulos con la mediana
df[['age', 'hours_per_week']] = num_imputer.fit_transform(df[['age', 'hours_per_week']]) #Encuentra la mediana, la aplica y la reemplaza en age and hours...
print("Valores nulos en edad y horas por semana después de imputar:")
print(df[['age', 'hours_per_week']].isnull().sum()) #Verifica que no queden valores nulos

Valores nulos en edad y horas por semana después de imputar:
age               0
hours_per_week    0
dtype: int64

In [31]:
#Contar de nuevo datos faltantes
df.isnull().sum()
print(df.isnull().sum())

age               0
workclass         0
education         0
race              0
sex               0
hours_per_week    0
USA_born          0
label             0
dtype: int64

In [39]:
#One-hot encoding a la columna 'workclass'
workclass = ['workclass']  # Las categóricas que queremos codificar
df = pd.get_dummies(df, columns=workclass, prefix=workclass)
print("Dataset después de One-Hot Encoding:")
df.head()

Dataset después de One-Hot Encoding:

,age,education,sex,hours_per_week,USA_born,label,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay
0,39.0,Bachelors,Male,40.0,1.0,<=50K,False,False,False,False,True,False,False,False,False,False,True,False
1,50.0,Bachelors,Male,13.0,1.0,<=50K,False,False,False,False,True,False,False,False,False,True,False,False
2,38.0,High-school,Male,40.0,1.0,<=50K,False,False,False,False,True,False,False,True,False,False,False,False
3,53.0,Some-high-school,Male,40.0,1.0,<=50K,False,False,True,False,False,False,False,True,False,False,False,False
4,28.0,Bachelors,Female,40.0,0.0,<=50K,False,False,True,False,False,False,False,True,False,False,False,False

In [40]:
#Hallemos los valores que toma la columna 'education'
df['education'].unique()

array(['Bachelors', 'High-school', 'Some-high-school', 'Masters',
       'Some-college', 'Middle-school', 'Doctorate', 'Some-middle-school',
       'Preschool', 'Elementary-school', nan], dtype=object)

In [45]:
#Aplicar ordinal encoding a la columna 'education'
education_order = [
    'Preschool',
    'Elementary-school',
    'Some-middle-school',
    'Middle-school',
    'Some-high-school',
    'High-school',
    'Some-college',
    'Bachelors',
    'Masters',
    'Doctorate'
]

oe=OrdinalEncoder()
df[['education']]=oe.fit_transform(df[['education']])
print(df[['education']])

       education
0            0.0
1            0.0
2            3.0
3            8.0
4            0.0
...          ...
41711        0.0
41712        0.0
41713        0.0
41714        0.0
41715        0.0

[41716 rows x 1 columns]

In [35]:
# Verifiquemos que la columna "education" tenga los valores apropiados:
df_original = pd.read_csv("census.csv")  # Para obtener los nombres originales

df_unique_edu = pd.DataFrame({
    "education_original": df_original['education'],
    "education_codificada": df['education']
}).drop_duplicates().sort_values(by="education_codificada")

df_unique_edu

       education_original  education_codificada
191             Preschool                   1.0
352     Elementary-school                   2.0
48     Some-middle-school                   3.0
13          Middle-school                   4.0
3        Some-high-school                   5.0
2             High-school                   6.0
10           Some-college                   7.0
0               Bachelors                   8.0
5                 Masters                   9.0
18              Doctorate                  10.0
3055         Some-college                   NaN
3327                  NaN                   NaN
8824            Bachelors                   NaN
13522    Some-high-school                   NaN
21800         High-school                   NaN

In [38]:
# One-hot encoding ala columna 'race'
df = pd.read_csv('census.csv')
racecod = ['race']  # Las categóricas que queremos codificar
df = pd.get_dummies(df, columns=racecod, prefix=racecod)
print("Dataset después de One-Hot Encoding:")
df.head()

Dataset después de One-Hot Encoding:

,age,workclass,education,sex,hours_per_week,USA_born,label,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,39.0,State-gov,Bachelors,Male,40.0,1.0,<=50K,False,False,False,False,True
1,50.0,Self-emp-not-inc,Bachelors,Male,13.0,1.0,<=50K,False,False,False,False,True
2,38.0,Private,High-school,Male,40.0,1.0,<=50K,False,False,False,False,True
3,53.0,Private,Some-high-school,Male,40.0,1.0,<=50K,False,False,True,False,False
4,28.0,Private,Bachelors,Female,40.0,0.0,<=50K,False,False,True,False,False

In [ ]:
#Apliquemos binary encoding a la columna "sex":

df_original = pd.read_csv("census.csv")

# Reasignar valores originales a la columna
df['sex'] = df_original['sex']

# Codificación binaria correcta
df['sex'] = df['sex'].map({'Male': 1, 'Female': 0})

# En caso de NaN (muy pocos)
df['sex'] = df['sex'].fillna(0).astype(int)

print("Valores únicos en 'sex':", df['sex'].unique())
df['sex'].head(10)

Valores únicos en 'sex': [1 0]

0    1
1    1
2    1
3    1
4    0
5    0
6    0
7    1
8    0
9    1
Name: sex, dtype: int64

In [ ]:
#Apliquemos binary encoding a la etiqueta:
df['label'] = df['label'].astype(str)
df['label'] = df['label'].apply(lambda x: 1 if '>' in x or '50K' in x else 0).astype(int)
df.head()

,age,education,sex,hours_per_week,USA_born,label,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,39.0,8,1,40.0,1.0,1,False,False,False,False,False,True,False,False,False,False,False,True
1,50.0,8,1,13.0,1.0,1,False,False,False,False,True,False,False,False,False,False,False,True
2,38.0,6,1,40.0,1.0,1,False,False,True,False,False,False,False,False,False,False,False,True
3,53.0,5,1,40.0,1.0,1,False,False,True,False,False,False,False,False,False,True,False,False
4,28.0,8,0,40.0,0.0,1,False,False,True,False,False,False,False,False,False,True,False,False

In [ ]:
# Veamos el dataset resultante:
print(df.shape)
df.head()

(41694, 18)

,age,education,sex,hours_per_week,USA_born,label,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,39.0,8,1,40.0,1.0,1,False,False,False,False,False,True,False,False,False,False,False,True
1,50.0,8,1,13.0,1.0,1,False,False,False,False,True,False,False,False,False,False,False,True
2,38.0,6,1,40.0,1.0,1,False,False,True,False,False,False,False,False,False,False,False,True
3,53.0,5,1,40.0,1.0,1,False,False,True,False,False,False,False,False,False,True,False,False
4,28.0,8,0,40.0,0.0,1,False,False,True,False,False,False,False,False,False,True,False,False

In [ ]:
#Veamos la nueva descripción del dataset:
df.info()
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
Index: 41694 entries, 0 to 41715
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age                         41694 non-null  float64
 1   education                   41694 non-null  int64
 2   sex                         41694 non-null  int64
 3   hours_per_week              41694 non-null  float64
 4   USA_born                    41694 non-null  float64
 5   label                       41694 non-null  int64
 6   workclass_Federal-gov       41694 non-null  bool
 7   workclass_Local-gov         41694 non-null  bool
 8   workclass_Private           41694 non-null  bool
 9   workclass_Self-emp-inc      41694 non-null  bool
 10  workclass_Self-emp-not-inc  41694 non-null  bool
 11  workclass_State-gov         41694 non-null  bool
 12  workclass_Without-pay       41694 non-null  bool
 13  race_Amer-Indian-Eskimo     41694 non-null  bool
 14  race_Asian-Pac-Islander     41694 non-null  bool
 15  race_Black                  41694 non-null  bool
 16  race_Other                  41694 non-null  bool
 17  race_White                  41694 non-null  bool
dtypes: bool(12), float64(3), int64(3)
memory usage: 3.7 MB

,age,education,sex,hours_per_week,USA_born,label,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
count,41694.000000,41694.000000,41694.000000,41694.000000,41694.000000,41694.0,41694,41694,41694,41694,41694,41694,41694,41694,41694,41694,41694,41694
unique,NaN,NaN,NaN,NaN,NaN,NaN,2,2,2,2,2,2,2,2,2,2,2,2
top,NaN,NaN,NaN,NaN,NaN,NaN,False,False,True,False,False,False,False,False,False,False,False,True
freq,NaN,NaN,NaN,NaN,NaN,NaN,40442,38854,30954,40246,38310,39897,41675,41302,40426,37676,41343,35665
mean,38.471651,6.650165,0.676045,40.742529,0.895045,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,13.351404,1.325091,0.467989,11.990589,0.306499,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,17.000000,1.000000,0.000000,1.000000,0.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,28.000000,6.000000,0.000000,40.000000,1.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,37.000000,7.000000,1.000000,40.000000,1.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,47.000000,8.000000,1.000000,45.000000,1.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,90.000000,10.000000,1.000000,99.000000,1.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Verifiquemos el tipo de dato de cada columna:
print("\nTipos de datos por columna:")
print(df.dtypes)

Tipos de datos por columna:
age                           float64
education                       int64
sex                             int64
hours_per_week                float64
USA_born                      float64
label                           int64
workclass_Federal-gov            bool
workclass_Local-gov              bool
workclass_Private                bool
workclass_Self-emp-inc           bool
workclass_Self-emp-not-inc       bool
workclass_State-gov              bool
workclass_Without-pay            bool
race_Amer-Indian-Eskimo          bool
race_Asian-Pac-Islander          bool
race_Black                       bool
race_Other                       bool
race_White                       bool
dtype: object

In [ ]:
#Carguemos el dataset a un nuevo archivo:
df.to_csv('census_new.csv', index=False)
print("Archivo guardado como census_new.csv")

Archivo guardado como census_new.csv